2021-06-23 17:11:49	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:15:11	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:15:36	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:15:38	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:15:39	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:15:42	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:19:11	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:20:28	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:24:21	ERROR	logger/logger.go:21	ent: constraint failed: one of [0] is already connected to a different order_info_order_goods_sku
2021-06-23 17:37:09	ERROR	logger/logger.go:21	ent: missing required field "spu_name"
2021-06-23 17:38:13	ERROR	logger/logger.go:21	ent: constraint failed: insert nodes to table "order_goods_skus": Error 1062: Duplicate entry '2000' for key 'spu_code'
2021-06-23 17:39:30	ERROR	logger/logger.go:21	ent: constraint failed: insert nodes to table "order_goods_skus": Error 1062: Duplicate entry '3000' for key 'sku_code'
