2021-06-19 10:07:12	ERROR	logger/logger.go:21	parse "htt_ps://api.weixin.qq.com/cgi-bin/token?appid=wx36bf8f775b1b3e0a&grant_type=client_credential&secret=932b8f1e369ab13bf3fd551c92178e95": first path segment in URL cannot contain colon
2021-06-19 10:42:39	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 10:51:02	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 10:51:04	ERROR	logger/logger.go:21	code:40029,errmsg:invalid code, hints: [ req_id: zEjCGyore-yTdJoa ]
2021-06-19 10:51:38	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 10:51:41	ERROR	logger/logger.go:21	code:40029,errmsg:invalid code, hints: [ req_id: zEjC21I2e-Jow87a ]
2021-06-19 10:52:51	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 10:56:55	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 10:56:58	ERROR	logger/logger.go:21	code:40029,errmsg:invalid code, hints: [ req_id: 3EjCcEyFe-P00k1a ]
2021-06-19 11:17:07	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 11:17:20	ERROR	logger/logger.go:21	code:200,errmsg:ok
2021-06-19 11:17:40	ERROR	logger/logger.go:21	code:40029,errmsg:invalid code, hints: [ req_id: ifjCO6yFe-SzxTSA ]
2021-06-19 12:14:01	ERROR	logger/logger.go:21	code:40029,errmsg:invalid code, hints: [ req_id: GFjChWore-eKv ]
2021-06-19 12:14:10	ERROR	logger/logger.go:21	ent: missing required field "wechat_openid"
2021-06-19 12:14:10	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: 58669448-c86b-47c7-924a-8c2f4104d7b9\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 50 [running]:\nruntime/debug.Stack(0x0, 0xc00042a000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc0005c0100, 0xc000126140, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186ff00, 0x1efff00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc0005c0100)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x283\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc0005c0100)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc0005c0100)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0005c0100)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0005b2000, 0xc0005c0100)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0005b2000, 0x1a757d0, 0xc0005b01c0, 0xc0005c0000)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc0005b00e0, 0x1a757d0, 0xc0005b01c0, 0xc0005c0000)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc0005ba000, 0x1a77840, 0xc0005a0180)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 12:16:39	ERROR	logger/logger.go:21	ent: missing required field "wechat_openid"
2021-06-19 12:16:39	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: b5a55f42-28c3-4544-b764-6e1c10384031\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 26 [running]:\nruntime/debug.Stack(0x0, 0xc000464000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc000215500, 0xc0001159f0, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186ff40, 0x1efff00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc000215500)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x283\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc000215500)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc000215500)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc000215500)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc000454000, 0xc000215500)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc000454000, 0x1a75810, 0xc0004521c0, 0xc000215400)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc0004520e0, 0x1a75810, 0xc0004521c0, 0xc000215400)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc000367e00, 0x1a77880, 0xc000418540)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 12:17:17	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: 06d6954e-097a-438f-9d13-37c8943fa003\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 22 [running]:\nruntime/debug.Stack(0x0, 0xc00040e000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc0004fca00, 0xc000494140, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186f980, 0x1efef00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc0004fca00)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x283\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc0004fca00)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc0004fca00)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0004fca00)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc000524000, 0xc0004fca00)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc000524000, 0x1a75130, 0xc00050e2a0, 0xc0004fc900)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc00050e1c0, 0x1a75130, 0xc00050e2a0, 0xc0004fc900)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc0004a0500, 0x1a771a0, 0xc00048e8c0)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 12:17:38	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: 2a4fbdbb-f9fc-44c5-9d0c-375a5abb8ac3\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 50 [running]:\nruntime/debug.Stack(0x0, 0xc000580000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc000552100, 0xc00009d9f0, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186fa60, 0x1efef00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc000552100)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x283\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc000552100)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc000552100)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc000552100)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc00054a000, 0xc000552100)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc00054a000, 0x1a75250, 0xc0005481c0, 0xc000552000)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc0005480e0, 0x1a75250, 0xc0005481c0, 0xc000552000)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc000522140, 0x1a772c0, 0xc000532200)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 12:19:50	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: 7c5663e2-7c95-4e48-a535-5da9aedf26ba\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 11 [running]:\nruntime/debug.Stack(0x0, 0xc00053a000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc0001bb700, 0xc00009d9f0, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186fa60, 0x1efef00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x27e\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000b5a00, 0xc0001bb700)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000b5a00, 0x1a75250, 0xc0004401c0, 0xc0001bb600)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc0004400e0, 0x1a75250, 0xc0004401c0, 0xc0001bb600)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc00035dea0, 0x1a772c0, 0xc00040c6c0)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 12:21:31	ERROR	middleware/GinRecovery.go:42	[Recovery from panic]	{"error": "runtime error: invalid memory address or nil pointer dereference", "request": "POST /api/auth/min_chat_login HTTP/1.1\r\nHost: 127.0.0.1:8089\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nCache-Control: no-cache\r\nConnection: keep-alive\r\nContent-Length: 21\r\nContent-Type: application/json\r\nCookie: JSESSIONID=09E87BD0569018FBD97259D03358BC0C; csrfToken=mrJBlWEO3X1nqBgcW9Q2UvU1\r\nPostman-Token: 072a0be4-439e-4ee8-a3bd-22d8e8ba4fd2\r\nUser-Agent: PostmanRuntime/7.1.1\r\n\r\n", "stack": "goroutine 11 [running]:\nruntime/debug.Stack(0x0, 0xc00044e000, 0x182)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/debug/stack.go:24 +0x9f\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1.1(0xc0001bb700, 0xc00009d9f0, 0x1)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:45 +0x238\npanic(0x186fa60, 0x1efef00)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/a20070322/shop-go/controller/Auth.Auth.MinChatLogin(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/controller/Auth/Login.go:35 +0x27e\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinRecovery.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinRecovery.go:56 +0x79\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/a20070322/shop-go/middleware.GinLogger.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/Desktop/goShop/middleware/GinLogger.go:15 +0x8f\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.LoggerWithConfig.func1(0xc0001bb700)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/logger.go:241 +0xf4\ngithub.com/gin-gonic/gin.(*Context).Next(...)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/context.go:165\ngithub.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc0000b5a00, 0xc0001bb700)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:489 +0x2aa\ngithub.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc0000b5a00, 0x1a75250, 0xc000562000, 0xc00055e100)\n\t/Users/zhaozhongyang/go/pkg/mod/github.com/gin-gonic/gin@v1.7.2/gin.go:445 +0x15c\nnet/http.serverHandler.ServeHTTP(0xc0004400e0, 0x1a75250, 0xc000562000, 0xc00055e100)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:2887 +0xa3\nnet/http.(*conn).serve(0xc00035dea0, 0x1a772c0, 0xc00040c6c0)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:1952 +0x8cd\ncreated by net/http.(*Server).Serve\n\t/usr/local/Cellar/go/1.16.5/libexec/src/net/http/server.go:3013 +0x39b\n"}
2021-06-19 13:02:37	ERROR	logger/logger.go:21	ent: missing required field "wechat_openid"
2021-06-19 13:04:31	ERROR	logger/logger.go:21	ent: missing required field "wechat_openid"
2021-06-19 13:04:55	ERROR	logger/logger.go:21	ent: missing required field "wechat_openid"
2021-06-19 13:07:49	ERROR	logger/logger.go:21	insert node to table "customers": Error 1364: Field 'wechat_openid' doesn't have a default value
